[tool:pytest]
addopts=--durations=8 -vl
flake8-max-line-length=120
flake8-max-complexity=7
flake8-ignore=*.py E231

[isort]
line_length = 120

[flake8]
max-line-length=120
ignore=E231
max-complexity=7
