[tool:pytest]
addopts=--durations=8 -vl --benchmark-min-time=0.05 --benchmark-sort=fullname --benchmark-group-by=fullfunc --benchmark-verbose --benchmark-min-rounds=1
flake8-max-line-length=120
flake8-max-complexity=7
flake8-ignore=*.py E231

[isort]
line_length = 120